# CustomTranslator

./: CustomTranslator.API.sln  Dockerfile  azure-pipelines.yml  docker-compose.yml
AzureCognitive/: DTOs.cs
CustomTranslator.API/: CustomTranslator.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
CustomTranslator.API/Controllers/: LoginController.cs  TestController.cs  TextTranslatorController.cs  TranslatorHistoryController.cs  WeatherForecastController.cs
CustomTranslator.API/DataAccess/: TranslatorContext.cs  TranslatorHistory.cs
CustomTranslator.API/Migrations/: 20221114135319_InitialCreate.Designer.cs  20221114135319_InitialCreate.cs  20221114141207_ChangeFiled.Designer.cs  20221114141207_ChangeFiled.cs  TranslatorContextModelSnapshot.cs
CustomTranslator.API/Properties/: launchSettings.json
CustomTranslator.Win/: CustomTranslator.Win.csproj  KeyboardHook.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
